<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>calculator</title>
    <style>
        h1{
            color: red;
        }
        body{
            background:black;
        }
        .ans{
            font-size: 25px;
            color: red;
        }
        .can{
            margin: 50px;
            border-style: solid;
            border-width: 10px;
            background:papayawhip;
            width: 200px;
            height: 200px;
            padding: 10%;
            border-color: chocolate;
        }
        .can1{
            border-style: solid;
            border-width: 10px;
            background:rgb(223, 223, 253);
            width: 220px;
            height: 75px;
            border-color: greenyellow;

        }
    </style>
</head>
<body>
    <div class="can">
    <p>
        <div class="can1">
        <h1>
            CALCULATOR
        </h1>
    </div>
    </p>
    <p></p>
    <form class="flex-buttons">
        <input id="first" placeholder="put number">
        <input id="second" placeholder="put number2">
    </form>
    <button id="sumB" onclick="getS()">+</button>
    <button id="sumB1" onclick="getN()">-</button>
    <button id="sumB2" onclick="getM()">x</button>
    <button id="sumB3" onclick="getD()">/</button>
    <p></p>
    <div id="output" class="ans"></div>
</div>
    <script>
        var f = document.getElementById("first");
        var f2 = document.getElementById("second");
        var o = document.getElementById("output");

        function Show(re){
        
            o.innerHTML = "answer "+ re;
           
        }

        function getS(){
            let S =parseInt( f.value )+ parseInt(f2.value);
            Show(S);
        }
        function getN(){
            let N = f.value - f2.value;
            Show(N);
        }
        function getM(){
            let M = f.value * f2.value;
            Show(M);
        }
        function getD(){
            let D = f.value / f2.value;
            Show(D);
        }
 
    </script>
  
</body>
</html>